<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">

    <title>free movie</title>
</head>
<body>
      
<div class="topnav">
  <a href="login.html">Login</a>
  <a href="tvshows.html">Tv Shows</a>
  <a href="movies.html">Movies</a>
  <a  href="home.html">Home</a>
  
    <h1><b>MOVIE HD</b></h1>
  </div>
  <h3>Wach Movie Hd</h3>
  <h2>Just watch movies for free!</h2>
  <h4>
    Unlimited movies, TV shows, and more</h4>
  <form class="search" style="margin: auto; max-width: 300px;">
  <input type="text"placeholder="
  What do you want to watch?
  " name="search">
  <button type="submit">Go</button>
</form>
</body>
 </html>